﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab6", "lab6\lab6.csproj", "{18CA25AF-59D7-4C1D-9776-BC5B68BD37DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18CA25AF-59D7-4C1D-9776-BC5B68BD37DF}.Debug|x86.ActiveCfg = Debug|x86
		{18CA25AF-59D7-4C1D-9776-BC5B68BD37DF}.Debug|x86.Build.0 = Debug|x86
		{18CA25AF-59D7-4C1D-9776-BC5B68BD37DF}.Release|x86.ActiveCfg = Release|x86
		{18CA25AF-59D7-4C1D-9776-BC5B68BD37DF}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
